<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    .box {
      background-color: rgba(0, 0, 0, .5);
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      display: none;
    }
    .content {
      background-color: aquamarine;
      width: 500px;
      height: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      /* transform: translate(-50%, -50%); */
      margin: -250px 0 0 -250px;
      animation: zoom 0.6s;
    }
    @keyframes zoom {
      from {
        transform: scale(0)
      }
      to {
        transform: scale(1)
      }
    }
  </style>
</head>
<body>
  <button onclick="openModel()">打开模态框</button>
  <div class="box" onclick="modelClick(event)">
    <div class="content" onclick="contentClick(event)">居中了</div>
  </div>
<script>
  let box = document.getElementsByClassName('box')[0]
  let content = document.getElementsByClassName('content')[0]
  function modelClick(e) {
    alert('father')
    if (e.target.className === 'box') {
      console.log('模态框区域外')
      box.style.display = 'none'
    }
  }
  function contentClick(e) {
    alert('son')
  }
  function openModel() {
    box.style.display = 'block'
  }
</script>
</body>
</html>