@media screen and (max-width: 768px) {
    .container {
        max-width: 768px;
    }
    .col-sm-1{ width: 8.33333333%; }
    .col-sm-2{ width: 16.666667%; }
    .col-sm-3{ width: 25%; }
    .col-sm-4{ width: 33.333333%; }
    .col-sm-5{ width: 41.666667%; }
    .col-sm-6{ width: 50%; }
    .col-sm-7{ width: 58.333333%; }
    .col-sm-8{ width: 66.666667%; }
    .col-sm-9{ width: 75%; }
    .col-sm-10{ width: 83.333333%; }
    .col-sm-11{ width: 91.666667%; }
    .col-sm-12{ width: 100%; }
    .head-menu{ display: block; cursor: pointer; }
    .count-xl-show { display: block; }
    .count-md-show { display: none; }
    .search-lg-show { display: block; }
    .list-md-show { display: none; }
    .search-sm-show { display: none; }
    .bar-icon-style { display: none; }
    .col-sm-status { display: none; }
    .info-sm-style { padding: 6px 5px!important; }
    .bottom-smlf-style { padding: 18px 5px 0 5px!important; }
    .bottom-smrt-style { top: -4px!important; }
    .icon-sm-style { font-size: 100px!important; }
    .left-content { 
        display: none;
        position: absolute;
        z-index: 20;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, .3);
    }
    .modal-box {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 100;
        background-color: rgba(0, 0, 0, .1);
        .modal-box-dialog {
            width: 100%;
            height: 110px;
            position: relative;
            background-color: #fff;
            padding: 10px;
            margin: 50% auto;
            border: 1px solid #00b4cf;
            box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
            .modal-close-icon {
                font-size: 16px;
                color: #00b4cf;
                position: absolute;
                right: 6px;
                top: 6px;
                cursor: pointer;
            }
            .modal-tip {
                color: #2d4054;
                font-size: 14px;
                padding-bottom: 10px;
            }
            .modal-input-style {
                width: 100%;
                height: 24px;
            }
            .modal-btn-add {
                float: left;
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                color: #fff;
                background-color: #00b4cf;
                padding: 0 10px;
                margin: 10px 10px 10px 0;
                cursor: pointer;
                &:hover {
                    background-color: #01859a;
                }
            }
            .modal-btn-cancel {
                float: left;
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                color: #fff;
                background-color: #2d4054;
                padding: 0 10px;
                margin: 10px 0;
                cursor: pointer;
                &:hover {
                    background-color: #435466;
                }
            }
        }
    }
    .nav-width-style { width: 80%; }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
    .container {
        max-width: 1024px;
    }
    .col-md-1{ width: 8.33333333%; }
    .col-md-2{ width: 16.666667%; }
    .col-md-3{ width: 25%; }
    .col-md-4{ width: 33.333333%; }
    .col-md-5{ width: 41.666667%; }
    .col-md-6{ width: 50%; }
    .col-md-7{ width: 58.333333%; }
    .col-md-8{ width: 66.666667%; }
    .col-md-9{ width: 75%; }
    .col-md-10{ width: 83.333333%; }
    .col-md-11{ width: 91.666667%; }
    .col-md-12{ width: 100%; }
    .head-menu{ display: block; cursor: pointer; }
    .count-xl-show { display: none; }
    .count-md-show { display: block; }
    .search-lg-show { display: none; }
    .list-md-show { display: none; }
    .search-sm-show { display: block; }
    .info-bar { height: 140px; }
    .bar-icon-style { display: none; }
    .col-sm-status { display: inline-block; }
    .border-sm-style { border-color: #fff!important;  }
    .left-content { 
        display: none;
        position: absolute;
        z-index: 20;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, .3);
    }
    .modal-box {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 100;
        background-color: rgba(0, 0, 0, .1);
        .modal-box-dialog {
            width: 100%;
            height: 110px;
            position: relative;
            background-color: #fff;
            padding: 10px;
            margin: 26% auto;
            border: 1px solid #00b4cf;
            box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
            .modal-close-icon {
                font-size: 16px;
                color: #00b4cf;
                position: absolute;
                right: 6px;
                top: 6px;
                cursor: pointer;
            }
            .modal-tip {
                color: #2d4054;
                font-size: 14px;
                padding-bottom: 10px;
            }
            .modal-input-style {
                width: 100%;
                height: 24px;
            }
            .modal-btn-add {
                float: left;
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                color: #fff;
                background-color: #00b4cf;
                padding: 0 10px;
                margin: 10px 10px 10px 0;
                cursor: pointer;
                &:hover {
                    background-color: #01859a;
                }
            }
            .modal-btn-cancel {
                float: left;
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                color: #fff;
                background-color: #2d4054;
                padding: 0 10px;
                margin: 10px 0;
                cursor: pointer;
                &:hover {
                    background-color: #435466;
                }
            }
        }
    }
    .nav-width-style { width: 80%; }
}
@media screen and (min-width: 1024px) and (max-width: 1200px) {
    .container {
        max-width: 1200px;
    }
    .col-lg-1{ width: 8.33333333%; }
    .col-lg-2{ width: 16.666667%; }
    .col-lg-3{ width: 25%; }
    .col-lg-4{ width: 33.333333%; }
    .col-lg-5{ width: 41.666667%; }
    .col-lg-6{ width: 50%; }
    .col-lg-7{ width: 58.333333%; }
    .col-lg-8{ width: 66.666667%; }
    .col-lg-9{ width: 75%; }
    .col-lg-10{ width: 83.333333%; }
    .col-lg-11{ width: 91.666667%; }
    .col-lg-12{ width: 100%; }
    .head-menu{ display: none; }
    .count-xl-show { display: none; }
    .count-md-show { display: block; }
    .search-lg-show { display: none; }
    .list-md-show { display: block; }
    .search-sm-show { display: block; }
    .info-bar { height: 140px; }
    .bar-icon-style { display: none; }
    .col-sm-status { display: inline-block; }
    .border-sm-style { border-color: #fff!important; }
    .close-show { display: none; }
    .modal-box {
        width: 570px;
        height: 110px;
        position: absolute;
        background-color:#fff;
        z-index: 100;
        bottom: -114px;
        left: -10px;
        border: 1px solid #00b4cf;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
        &:before {
            position: absolute;
            content: "";
            top: -20px;
            left: 16px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 20px solid #00b4cf;
        }
        &:after {
            position: absolute;
            content: "";
            top: -19px;
            left: 16px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 20px solid #fff;
        }
        .modal-box-dialog {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            padding: 10px;
            .modal-close-icon {
            font-size: 16px;
            color: #00b4cf;
            position: absolute;
            right: 6px;
            top: 6px;
            cursor: pointer;
            }
            .modal-tip {
            color: #2d4054;
            font-size: 14px;
            padding-bottom: 10px;
            }
            .modal-input-style {
            width: 100%;
            height: 24px;
            }
            .modal-btn-add {
            float: left;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            color: #fff;
            background-color: #00b4cf;
            padding: 0 10px;
            margin: 10px 10px 10px 0;
            cursor: pointer;
            &:hover {
                background-color: #01859a;
            }
            }
            .modal-btn-cancel {
            float: left;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            color: #fff;
            background-color: #2d4054;
            padding: 0 10px;
            margin: 10px 0;
            cursor: pointer;
            &:hover {
                background-color: #435466;
            }
            }
        }
    }
    .nav-width-style { width: 100%; }
}
@media screen and (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
    .col-xl-1{ width: 8.33333333%; }
    .col-xl-2{ width: 16.666667%; }
    .col-xl-3{ width: 25%; }
    .col-xl-4{ width: 33.333333%; }
    .col-xl-5{ width: 41.666667%; }
    .col-xl-6{ width: 50%; }
    .col-xl-7{ width: 58.333333%; }
    .col-xl-8{ width: 66.666667%; }
    .col-xl-9{ width: 75%; }
    .col-xl-10{ width: 83.333333%; }
    .col-xl-11{ width: 91.666667%; }
    .col-xl-12{ width: 100%; }
    .head-menu{ display: none; }
    .count-xl-show { display: block; }
    .count-md-show { display: none; }
    .search-lg-show { display: none; }
    .list-md-show { display: block; }
    .search-sm-show { display: block; }
    .info-bar { height: 140px; }
    .bar-icon-style { display: block; }
    .col-sm-status { display: inline-block; }
    .border-sm-style { border-color: #fff!important; }
    .close-show { display: none; }
    .modal-box {
        width: 570px;
        height: 110px;
        position: absolute;
        background-color:#fff;
        z-index: 100;
        bottom: -114px;
        left: -10px;
        border: 1px solid #00b4cf;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
        &:before {
            position: absolute;
            content: "";
            top: -20px;
            left: 16px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 20px solid #00b4cf;
        }
        &:after {
            position: absolute;
            content: "";
            top: -19px;
            left: 16px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 20px solid #fff;
        }
        .modal-box-dialog {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            padding: 10px;
            .modal-close-icon {
            font-size: 16px;
            color: #00b4cf;
            position: absolute;
            right: 6px;
            top: 6px;
            cursor: pointer;
            }
            .modal-tip {
            color: #2d4054;
            font-size: 14px;
            padding-bottom: 10px;
            }
            .modal-input-style {
            width: 100%;
            height: 24px;
            }
            .modal-btn-add {
            float: left;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            color: #fff;
            background-color: #00b4cf;
            padding: 0 10px;
            margin: 10px 10px 10px 0;
            cursor: pointer;
            &:hover {
                background-color: #01859a;
            }
            }
            .modal-btn-cancel {
            float: left;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            color: #fff;
            background-color: #2d4054;
            padding: 0 10px;
            margin: 10px 0;
            cursor: pointer;
            &:hover {
                background-color: #435466;
            }
            }
        }
    }
    .nav-width-style { width: 100%; }
}
* {
    box-sizing: border-box;
}
.container {
    padding: 0px 15px;
    margin: 0 auto;
}
.container:after {
    clear: both;
    display: block;
    content: "";
}
.row {
    margin-left: -15px;
    margin-right: -15px;
}
.row:after {
    clear: both;
    display: block;
    content: "";
}
[class*="col-"] {
    float: left;
    /* padding: 0px 15px; */
}